Repository: AyatanaIndicators/ayatana-indicator-notifications
Catalog: po/*.po
Languages: ta

source: Discard notifications by application name
ta: செயலியின் பெயரால் அறிவிப்புகளை நிராகரி

source: If an application name is in the filter list, all notifications matching the application name will be discarded.
ta: ஒரு செயலியின் பெயர் வடிகட்டி அட்டவணையில் இருந்தால்,செயலியின் பெயருடன் பொருந்தக்கூடிய அனைத்து அறிவிப்புகளும் நிராகரிக்கப்படும்.

source: Recent application names to suggest for the filter list
ta: வடிகட்டி அட்டவணைக்கு பரிந்துரைக்க அண்மை செயலிகளின் பெயர்கள்

source: Keeps track of recent application names so we can suggest them in the settings.
ta: அண்மை செயலிகளின் பெயர்கள் கண்காணிப்பில் வைத்துள்ளது எனவே நாம் அவற்றை அமைப்புகளில் பரிந்துரைக்கலாம்.

source: Enable do-not-disturb mode
ta: தொந்தரவு-செய்யவேண்டாம்-முறை இயக்கவும்

source: On supported desktops enables do-not-disturb mode on the notification daemon.
ta: ஆதரிக்கப்பட்ட மேசைக்கணினிகளில் தொந்தரவு-செய்யவேண்டாம்- முறை அறிவிப்பு ஏவல் நிரல் இயக்குகிறது.

source: Maximum number of visible items
ta: காணக்கூடிய பொருள்களின் நிறைவு எண்ணிக்கை

source: The indicator will only display at most the number of notifications indicated by this value.
ta: இந்த மதிப்பால் குறிப்பிடப்பட்ட அறிவிப்புகளின் எண்ணிக்கை மட்டுமே அதிகபட்சம் குறியீடு காட்சிப்படுத்தும்.

source: from
ta: இங்கிருந்து

source: Notifications
ta: அறிவிப்புகள்

source: List of past system notifications, do-not-disturb switch
ta: பழைய கணினி அறிவிப்புகளின் அட்டவணை,தொந்தரவு-செய்யவேண்டாம் மாற்றி

source: Clear
ta: அழி

source: Do not disturb
ta: தொந்தரவு செய்யவேண்டாம்
